<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lobby</title>
    <link rel="stylesheet" href="../css/fondo.css">
    <link rel="stylesheet" href="../css/botom.css">
    <link rel="stylesheet" href="../css/fuente.css">
</head>

<body style="display:flex;align-items:center;justify-content:center;min-height:100vh;margin:0;">
    <section
        style="position: relative; width: 420px; height: 420px; display:flex; align-items:center; justify-content:center;">
        <img src="../img/gold_panel_8x.png" alt="Panel"
            style="position:absolute; inset:0; width:100%; height:100%; image-rendering:pixelated;">

        <div
            style="position:relative; z-index:1; display:flex; flex-direction:column; align-items:center; gap:14px; width:80%;">
            <h1 class="jacquard-12-regular" style="margin:0; font-size:45px;">Lobby</h1>

            <p class="jacquard-12-regular" style="margin:0; font-size:18px; text-align:center;">
                Esperando rival<span id="dots">...</span>
            </p>

            <p class="jacquard-12-regular" style="margin:0; font-size:16px;">
                Partida: <span id="partidaIdTxt"></span>
            </p>

            <button id="btnCancelar" class="boton" type="button" style="font-size:18px; width:190px; height:42px;">
                <span class="jacquard-12-regular">Cancelar</span>
            </button>
        </div>
    </section>

    <script>
        // Mostrar id
        const partidaId = localStorage.getItem("partidaId");
        document.getElementById("partidaIdTxt").textContent = partidaId || "-";

        // Animación puntitos
        let n = 0;
        setInterval(() => {
            n = (n + 1) % 4;
            document.getElementById("dots").textContent = ".".repeat(n);
        }, 400);

        // Cancelar (por ahora solo vuelve al menú)
        document.getElementById("btnCancelar").addEventListener("click", () => {
            // en el paso backend, acá llamamos a /cancelar para marcarla inactiva o liberar el slot
            window.location.href = "menu.html";
        });
    </script>
</body>

</html>