<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ranking</title>
    <link rel="stylesheet" href="../css/fondo.css">
    <link rel="stylesheet" href="../css/botom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/fuente.css">
</head>

<body style="display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0;">
    <section
        style="position: relative; width: 520px; min-height: 500px; display: flex; align-items: center; justify-content: center; padding: 24px 0; box-sizing: border-box;">
        <img src="../img/gold_panel_8x.png" alt="Panel"
            style="position: absolute; inset: 0; width: 100%; height: 100%; image-rendering: pixelated;">
        <div
            style="position: relative; z-index: 1; display: flex; flex-direction: column; align-items: center; gap: 14px; width: 82%;">
            <h1 class="jacquard-12-regular" style="margin: 0; font-size: 50px;">Ranking</h1>

            <table
                style="width: 100%; border-collapse: collapse; background-image: url('../img/gold_panel_8x.png'); background-size: cover; background-position: center; color: #111;">
                <thead>
                    <tr>
                        <th class="jacquard-12-regular"
                            style="font-size: 28px; padding: 10px; border: 2px solid #6a4a1c;">Usuario</th>
                        <th class="jacquard-12-regular"
                            style="font-size: 28px; padding: 10px; border: 2px solid #6a4a1c;">Victorias</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 10px; border: 2px solid #6a4a1c; text-align: center;">Usuario1</td>
                        <td style="padding: 10px; border: 2px solid #6a4a1c; text-align: center;">12</td>
                    </tr>
                </tbody>
            </table>

            <form action="menu.html" method="get">
                <button class="boton boton-menu" type="submit" style="font-size: 20px;"><span
                        class="jacquard-12-regular">Volver al Menu</span></button>
            </form>
        </div>
    </section>
</body>

</html>